# javaNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javanoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javanoteapp/: CreateNoteDialog.java  MainActivity.java  NoteAppViewModel.java  NoteRecyclerAdapter.java
app/src/main/java/com/example/javanoteapp/di/: AppComponent.java  AppModule.java  CustomViewModelFactory.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/javanoteapp/di/modules/: AppModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/javanoteapp/model/: Note.java
app/src/main/java/com/example/javanoteapp/repository/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/javanoteapp/ui/: CreateNoteDialog.java  MainActivity.java
app/src/main/java/com/example/javanoteapp/utils/: NoteRecyclerAdapter.java
app/src/main/java/com/example/javanoteapp/vm/: NoteAppViewModel.java
app/src/main/res/drawable/: note_card_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_note.xml  note_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/javanoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
